<html>
<body style=" background-image: url(https://images.unsplash.com/flagged/photo-1550719723-8602e87f2dc8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline;
    text-decoration: none;" >

    <style>
        .content{
            background-color:rgba(0,0,0,0.5);
   border-radius: 20px;
   font-size: 18px;
   height: 190px;
   border: 1px solid rgba(255, 255, 255, 0.3);
   box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
   0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
   width: 350px;
   font-family: 'Courier';
   text-align: center;
   color: white;
   padding: 20px;
        }
        .box{
            color: white;
            margin-left: 410px;
            padding: 100px;
            
        }
    </style>


    
    <h1 style="background-color: #F5B041;width:100%; text-align: center;color: #090909;">Admin Login</h1>
  <div class="box">
  
<form class="content" action="admin_login.php" method="post">
<div align="center">
	<b  >Enter the admin details:<br><br></b> 
User ID: <input type="text" name="uid" required><br><br>
Password: <input type="password" name="password" required><br><br>
<input type="submit"><br><br>
<b>Create new account</b>
<button><a style="text-decoration: none;" href="admin_login_2.html">Signup</a></button>



</div>
</div>

</form>



</body>
</html>
