<html>

<style>
    #new {
        text-decoration: none;
    }
a:link {
    color: green;
}
a:visited {
    color: hotpink;
}
a:hover {
    color: red;
}
a:active {
    color: blue;
}
#new{
    text-align: center;
display: inline-flex;
padding: 10px;
margin: 14px;
color: #090909 ;
padding-left: 76px;
background-color: #F5B041;
border-radius: 10px;
height: 25px;
border: 1px solid rgba(255, 255, 255, 0.3);
width: 370px;
font-family: Courier;
list-style-type: none;
font-size: 20px;

}

#title{
    margin-top: -8px;
    padding-bottom: 10px;
    padding-left:50px;
    background-color: antiquewhite;
    text-align: center;
    color:#2980B9;
}
#sidebar{
    padding-left: 450px;
}




 
</style>

<head>
  <title>RAILWAY RESERVATION SYSTEM</title>
</head>
<body style=" background-image: url(https://images.pexels.com/photos/302428/pexels-photo-302428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    height: 100%; 
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;" >
<div align="left" class="link">
<h1 id="title" >RAILWAY  MANAGEMENT  SYSTEM</h1>

<div id="sidebar" >
<h2  style="font-style: Courier;"><br><a  id="new"  href="http://localhost/railway/new_user_form.html">New User </a><br>
<br><a id="new" href="http://localhost/railway/enquiry.php" >Enquiry and Ticket Booking </a><br>
<br><a id="new" href="http://localhost/railway/user_login.html">Ticket History OR Cancellation </a><br>
<br><a id="new" href="http://localhost/railway/admin_login.html">Admin Login </a><br></h2>
</div>
</div>
</body> 
</html>
