<html>
<body class="body" >
    <style>
        .body{
            background-image: url(jk-gJhev0YgUcE-unsplash.jpg);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        }
        .content{
   
   background-color: rgba(0,0,0,0.5);
   border-radius: 20px;
   font-size: 18px;
   height: 200px;
   border: 1px solid rgba(255, 255, 255, 0.3);
   box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
   0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
   width: 320px;
   text-align: left;
   font-family: 'Courier';
   color: white;
   
   
}
       .box_size{
        padding: 230px;
       }

       
       
    </style>
<div class="box_size">
<form class="content" action="user_login.php" method="post">
<div style="text-align: center; font-size: 22;">Enter the details <br><br></div>

 Mobile No: <input type="text" name="mno" required><br><br>
Password: <input type="password" name="password" required><br><br>

<div style="text-align: center; ;"><input style="width: 80;" type="submit" value="Login" width="180%" ></div>



<div style="text-align: center; color: white;">
<br><a style="text-decoration: none; color: white; background-color: #F39C12;" href="index.html">Home Page</a>
</div>


</form>
</div>
</body>
</html>
